spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:sami

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/sampleproject?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.sql.init.mode=always

